{
  "name": "compendio-mcp",
  "version": "1.0.0",
  "description": "MCP server that indexes a project's markdown documentation and exposes it to AI agents through local hybrid search (BM25 + embeddings), in the fewest possible tokens.",
  "type": "module",
  "license": "MIT",
  "author": "Raúl García Barciela",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuloGB/compendio-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/RuloGB/compendio-mcp/issues"
  },
  "homepage": "https://github.com/RuloGB/compendio-mcp#readme",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "compendio": "dist/cli.js",
    "compendio-mcp": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "rag",
    "documentation",
    "sqlite",
    "embeddings",
    "search"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "remark-parse": "^11.0.0",
    "sqlite-vec": "^0.1.9",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
